# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=pro
# 定位模板的目录,spring boot此配置默认为classpath:/templates/
pring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.config=classpath:logback-boot.xml
#热部署生效
spring.devtools.remote.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-exclude=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
# thymeleaf缓存设置
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
#启用shutdown
management.endpoint.shutdown.enabled=true
#开启shutdown的安全验证
management.endpoints.shutdown.sensitive=true
#验证用户名
spring.security.user.name=admin
#验证密码
spring.security.user.password=123456
#角色
management.security.role=USER
#指定shutdown endpoint的路径
#management.endpoints.web.path-mapping.shutdown=/manage
#指定管理端口和IP
#management.server.port=10086
#management.server.address=127.0.0.1
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

