server.port=10080
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.dao=trace
spring.datasource.url=jdbc:mysql://118.25.20.159:3306/boot
spring.datasource.username=mwj
spring.datasource.password=mwj123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# 消费者的组名
apache.rocketmq.consumer.consumerGroup=PRO-CONSUMER-MQ-GROUP-ONE
# 生产者的组名
apache.rocketmq.producer.producerGroup=PRO-PRODUCER-MQ-GROUP-ONE
# 主题
apache.rocketmq.topic=PRO-MQ-MSG-TOPICS
# 标签
apache.rocketmq.tag=PRO
# 主键
apache.rocketmq.key=101
# 腾讯云服务器NameServer地址
apache.rocketmq.namesrvAddr=118.25.20.159:9876

